<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rpc</groupId>
        <artifactId>micro-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>micro-rpc-tset</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>micro-rpc-test-interfaces</module>
        <module>micro-rpc-test-provider</module>
        <module>micro-rpc-test-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.rpc</groupId>
            <artifactId>micro-rpc-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
