# micro-rpc

./: README.md  pom.xml
doc/: RPC调用流程.drawio  目前存在的问题.txt
micro-rpc-common/: pom.xml
micro-rpc-common/src/main/java/micro/rpc/common/: Result.java  RpcEnum.java  RpcMsg.java
micro-rpc-common/src/main/java/micro/rpc/common/client/: RpcRequest.java  ServiceInvocation.java
micro-rpc-common/src/main/java/micro/rpc/common/exception/: RpcException.java
micro-rpc-common/src/main/java/micro/rpc/common/register/: ServiceInstance.java  ServiceObject.java  ServiceRegisterData.java
micro-rpc-common/src/main/java/micro/rpc/common/server/: ResponseBlockQueue.java  RpcResponse.java
micro-rpc-sdk/: pom.xml
micro-rpc-sdk/src/main/java/micro/rpc/sdk/annotation/: MicroRpcDiscover.java  MicroRpcReference.java  MicroRpcRegister.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/cache/: RpcCache.java  RpcResponseCache.java  ServerCache.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/config/: RpcApplication.java  RpcAutoConfig.java  RpcConfig.java  RpcProtocol.java  RpcRegistry.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/event/: RpcStartEvent.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/processor/: RpcDiscoverBeanPostProcessor.java  RpcRegisterBeanPostProcessor.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/proxy/: CglibProxy.java  ProxyFactory.java  ProxyMethod.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/register/: IRegisterCenter.java  ZoomKeeperRegisterCenter.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/serializer/: ZookeeperSerializer.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/socket/client/: RpcClient.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/socket/client/hanlder/: ClientChannelInitializer.java  (+1 more)
micro-rpc-sdk/src/main/java/micro/rpc/sdk/socket/codec/: ObjDecoder.java  ObjEncoder.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/socket/server/: RpcServer.java
micro-rpc-sdk/src/main/java/micro/rpc/sdk/utils/: RpcResponseFuture.java  SerializationUtil.java  ThreadPoolUtil.java
micro-rpc-sdk/src/main/java/org/micro/server/annotation/: MicroRpcDiscover.java  MicroRpcRegister.java
micro-rpc-sdk/src/main/java/org/micro/server/cache/: RpcCache.java  RpcResponseCache.java  ServerCache.java
micro-rpc-sdk/src/main/java/org/micro/server/config/: RpcAutoConfig.java  RpcProtocol.java  RpcRegistry.java
micro-rpc-sdk/src/main/java/org/micro/server/processor/: RpcDiscoverBeanPostProcessor.java  RpcRegisterBeanPostProcessor.java
micro-rpc-sdk/src/main/java/org/micro/server/proxy/: CglibProxy.java  ProxyFactory.java  ProxyMethod.java
micro-rpc-sdk/src/main/java/org/micro/server/register/: IRegisterCenter.java  ZoomKeeperRegisterCenter.java
micro-rpc-sdk/src/main/java/org/micro/server/serializer/: ZookeeperSerializer.java
micro-rpc-sdk/src/main/java/org/micro/server/socket/client/: RpcClient.java
micro-rpc-sdk/src/main/java/org/micro/server/socket/codec/: ObjDecoder.java  ObjEncoder.java
micro-rpc-sdk/src/main/java/org/micro/server/socket/server/: RpcServer.java
micro-rpc-sdk/src/main/java/org/micro/server/utils/: SerializationUtil.java
micro-rpc-server/: pom.xml
micro-rpc-server/src/main/java/org/micro/server/annotation/: MicroRpcDiscover.java  MicroRpcRegister.java
micro-rpc-server/src/main/java/org/micro/server/cache/: RpcCache.java  RpcResponseCache.java  ServerCache.java
micro-rpc-server/src/main/java/org/micro/server/config/: RpcApplication.java  RpcAutoConfig.java  RpcConfig.java
micro-rpc-server/src/main/java/org/micro/server/event/: RpcStartEvent.java
micro-rpc-server/src/main/java/org/micro/server/processor/: RpcDiscoverBeanPostProcessor.java  RpcRegisterBeanPostProcessor.java
micro-rpc-server/src/main/java/org/micro/server/proxy/: CglibBeanInvocationHandler.java  CglibProxy.java  ProxyFactory.java
micro-rpc-server/src/main/java/org/micro/server/register/: DefaultRegisterCenter.java  IRegisterCenter.java  ZoomKeeperRegisterCenter.java
micro-rpc-server/src/main/java/org/micro/server/socket/: RpcMsg.java
micro-rpc-server/src/main/java/org/micro/server/socket/client/: ClientNode.java
micro-rpc-server/src/main/java/org/micro/server/socket/client/hanlder/: ResponseHandler.java  RpcResponse.java
micro-rpc-server/src/main/java/org/micro/server/socket/codec/: ObjDecoder.java  ObjEncoder.java
micro-rpc-server/src/main/java/org/micro/server/socket/server/: RpcServer.java
micro-rpc-server/src/main/java/org/micro/server/socket/server/handler/: RequestHandler.java  RpcRequest.java
micro-rpc-server/src/main/java/org/micro/server/socket/utils/: SerializationUtil.java  ThreadPoolUtil.java
micro-rpc-server/src/main/java/org/micro/server/utils/: RpcResponseFuture.java  ThreadPoolUtil.java
micro-rpc-test/: pom.xml
micro-rpc-test/micro-rpc-test-consumer/: pom.xml
micro-rpc-test/micro-rpc-test-consumer/src/main/java/micro/rpc/test/consumer/: MicroRpcTestConsumerApplication.java
micro-rpc-test/micro-rpc-test-interfaces/: pom.xml
micro-rpc-test/micro-rpc-test-interfaces/src/main/java/micro/rpc/test/interfaces/: MicroRpcTest.java
micro-rpc-test/micro-rpc-test-provider/: pom.xml
micro-rpc-test/micro-rpc-test-provider/src/main/java/micro/rpc/test/provider/: MicroRpcTestProviderApplication.java
micro-rpc-test/src/main/java/org/micro/test/: MicroRpcTest.java  MicroRpcTestApplication.java
micro-rpc-test/src/main/java/org/micro/test/controller/: MicroRpcTestController.java
micro-rpc-test/src/main/java/org/micro/test/entiy/: UserInfo.java
micro-rpc-test/src/main/java/org/micro/test/impl/: MicroRpcTestImpl.java
micro-rpc-test/src/main/resources/: application.yml
micro-rpc-test/src/test/java/org/micro/: AppTest.java
micro-rpc-tset/: pom.xml
micro-rpc-tset/micro-rpc-test-consumer/: pom.xml
micro-rpc-tset/micro-rpc-test-interfaces/: pom.xml
micro-rpc-tset/micro-rpc-test-interfaces/src/main/java/org/micro/rpc/test/interfaces/: MicroRpcTest.java
micro-rpc-tset/micro-rpc-test-interfaces/src/main/java/org/micro/rpc/test/interfaces/entiy/: UserInfo.java
micro-rpc-tset/micro-rpc-test-provider/: pom.xml
(+11 files in other folders)
